---
name: "Dokku Deployment Action"
description: "Deploy apps to a Dokku installation with dynamic Docker image support"
author: "Your Name"
branding:
  icon: "upload-cloud"
  color: "blue"

inputs:
  image:
    description: "Docker image to use for deployment (default: dokku/ci-docker-image:0.13.1)"
    default: "dokku/ci-docker-image:0.13.1"
    required: false
  branch:
    description: "The branch to deploy when pushing to Dokku (default: master)"
    required: false
    default: "master"
  ci_branch_name:
    description: "The command to run for the action (default: detected from GITHUB_REF)"
    required: false
    default: ""
  ci_commit:
    description: "The commit SHA that will be pushed (default: detected from GITHUB_SHA)"
    required: false
    default: ""
  command:
    description: "The command to run for the action (default: deploy)"
    required: false
    default: "deploy"
  deploy_docker_image:
    description: "A Docker image to deploy via `git:from-image`"
    required: false
    default: ""
  deploy_user_name:
    description: "A username to use when deploying a Docker image"
    required: false
    default: ""
  deploy_user_email:
    description: "The email to use when deploying a Docker image"
    required: false
    default: ""
  git_push_flags:
    description: "A string containing a set of flags to set on push"
    required: false
    default: ""
  git_remote_url:
    description: "The Dokku app's git repository URL (in SSH format)"
    required: true
  review_app_name:
    description: "The name of the review app to create or destroy"
    required: false
    default: ""
  ssh_host_key:
    description: "The results of running `ssh-keyscan -t rsa $HOST`"
    required: false
    default: ""
  ssh_private_key:
    description: "A private SSH key that has push access to your Dokku instance"
    required: true
  ssh_passphrase:
    description: "Passphrase to use when interacting with an SSH key that has a passphrase"
    required: false
    default: ""
  trace:
    description: "Allows users to debug what the action is performing by enabling shell trace mode"
    required: false
    default: ""

# Running the action using Node.js
runs:
  using: 'node20'
  main: 'dist/index.js'
